[gd_scene load_steps=8 format=4 uid="uid://bw078cvibida0"]

[ext_resource type="Texture2D" uid="uid://mw7d0mehrdxf" path="res://assets/art/tiles/tiles,w8,h8.png" id="1_2tuke"]
[ext_resource type="Script" uid="uid://dr6hg14fo5l70" path="res://src/scenes/menu/menu_contents.gd" id="1_ru7ul"]
[ext_resource type="PackedScene" uid="uid://c5rbjho3deq1f" path="res://src/entities/fire_flies/fire_flies.tscn" id="2_a0byu"]
[ext_resource type="PackedScene" uid="uid://cnty6nke2mhk2" path="res://src/entities/torch/torch.tscn" id="3_1u4qs"]
[ext_resource type="FontFile" uid="uid://btilrusv6gxp1" path="res://assets/fonts/tiny-5-font-2-export.fnt" id="6_kcu1c"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_egpny"]
texture = ExtResource("1_2tuke")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0

[sub_resource type="TileSet" id="TileSet_am86q"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_egpny")

[node name="MenuContents" type="Node2D"]
script = ExtResource("1_ru7ul")

[node name="Contents" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)

[node name="TileMapLayer" type="TileMapLayer" parent="Contents"]
tile_map_data = PackedByteArray("AAAAAAIAAQAEAAEAAAAAAAYAAQAEAAAAAAAAAAcAAQAAAAMAAAABAAcAAQADAAIAAAABAAgAAQAEAAAAAAAGAAgAAQAEAAAAAAAGAAIAAQACAAAAAAAJAAIAAQADAAAAAAAIAAIAAQACAAAAAAALAAQAAQACAAAAAAALAAMAAQADAAAAAAADAAAAAQABAAIAAAADAAEAAQABAAIAAAAEAAEAAQABAAIAAAAEAAAAAQABAAIAAAADAAIAAQAAAAQAAAAEAAIAAQADAAQAAAAKAAcAAQABAAIAAAALAAcAAQADAAMAAAAKAAEAAQABAAIAAAAKAAIAAQADAAIAAAALAAIAAQABAAIAAAAKAAMAAQADAAQAAAALAAEAAQABAAEAAAAAAAMAAQAEAAIAAAABAAMAAQADAAIAAAABAAIAAQACAAEAAAAAAAQAAQAEAAQAAAABAAQAAQAEAAQAAAACAAcAAQAEAAMAAAALAAYAAQAEAAEAAAACAAYAAQAAAAEAAAALAAgAAQAAAAQAAAAAAAgAAQACAAQAAAACAAgAAQACAAAAAAAAAAkAAQAAAAAAAAAAAAoAAQACAAAAAAAKAAgAAQACAAAAAAALAAkAAQADAAAAAAAKAAkAAQADAAAAAAACAAEAAQADAAAAAAACAAAAAQADAAAAAAABAAAAAQADAAAAAAABAAUAAQADAAAAAAAAAAUAAQADAAAAAAAEAAMAAQADAAAAAAAFAAMAAQACAAAAAAAFAAIAAQADAAAAAAAHAAcAAQADAAAAAAAFAAcAAQADAAAAAAABAAkAAQAEAAAAAAAJAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_am86q")

[node name="FireFlies" parent="Contents" instance=ExtResource("2_a0byu")]
position = Vector2(18, 45)

[node name="FireFlies2" parent="Contents" instance=ExtResource("2_a0byu")]
position = Vector2(84, 27)

[node name="Torch" parent="Contents" instance=ExtResource("3_1u4qs")]
position = Vector2(52, 60)

[node name="Instructions" type="Node2D" parent="."]
position = Vector2(13, 79)

[node name="Label" type="Label" parent="Instructions"]
offset_left = 7.0
offset_top = -36.0
offset_right = 66.0
offset_bottom = -19.75
theme_override_fonts/font = ExtResource("6_kcu1c")
theme_override_font_sizes/font_size = 20
text = "Click anywhere to start"

[node name="VersionLabel" type="Label" parent="Instructions"]
offset_left = 61.0
offset_top = 10.0
offset_right = 87.0
offset_bottom = 26.25
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_fonts/font = ExtResource("6_kcu1c")
theme_override_font_sizes/font_size = 16
text = "version_text"
