[gd_scene load_steps=10 format=3 uid="uid://1n350tewhmur"]

[ext_resource type="Script" uid="uid://e73oi6vvgvly" path="res://src/entities/falling_tiles/falling_tiles.gd" id="1_bucm5"]
[ext_resource type="Texture2D" uid="uid://ef50qo2vj4x7" path="res://assets/art/misc/falling_tiles_type_1,w24,h24,s6.png" id="2_p0wyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7h8d"]
atlas = ExtResource("2_p0wyu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4b1x"]
atlas = ExtResource("2_p0wyu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epl15"]
atlas = ExtResource("2_p0wyu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcdpr"]
atlas = ExtResource("2_p0wyu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qw57"]
atlas = ExtResource("2_p0wyu")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d14p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7h8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epl15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qw57")
}],
"loop": false,
"name": &"fall",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2udj"]
size = Vector2(18, 40)

[node name="FallingTiles1" type="Area2D"]
collision_layer = 8
script = ExtResource("1_bucm5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d14p8")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_a2udj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
