[gd_scene load_steps=6 format=3 uid="uid://cmnvp1ln5q0ub"]

[ext_resource type="Script" uid="uid://8fjwtkotm8ur" path="res://src/scenes/base_level.gd" id="1_w3del"]
[ext_resource type="PackedScene" uid="uid://cto316qadnm21" path="res://src/scenes/level_9/level_9_contents.tscn" id="2_h706w"]
[ext_resource type="PackedScene" uid="uid://cwyy4e4g7cfjk" path="res://src/entities/player/player.tscn" id="3_kko2p"]
[ext_resource type="PackedScene" uid="uid://c8isc2jnw0k3g" path="res://src/scenes/camera/camera.tscn" id="4_jksei"]
[ext_resource type="PackedScene" uid="uid://bg3wapn7mg216" path="res://src/scenes/screen/screen.tscn" id="5_id0my"]

[node name="Level9" type="Node2D"]
script = ExtResource("1_w3del")

[node name="Level9Contents" parent="." instance=ExtResource("2_h706w")]

[node name="Player" parent="." instance=ExtResource("3_kko2p")]
position = Vector2(4, 85)
flip_h = true

[node name="Camera" parent="." instance=ExtResource("4_jksei")]
position = Vector2(48, 48)

[node name="Screen" parent="." instance=ExtResource("5_id0my")]
