[gd_scene load_steps=12 format=3 uid="uid://be1qgeejro3tg"]

[ext_resource type="Script" uid="uid://di0vxp0yacu7o" path="res://src/projectiles/bee/bee.gd" id="1_igqox"]
[ext_resource type="Texture2D" uid="uid://buwy1e0l1jnat" path="res://assets/art/projectiles/bee_fly,w8,h8,s8.png" id="2_75gx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqo0"]
atlas = ExtResource("2_75gx8")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylj3w"]
atlas = ExtResource("2_75gx8")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftppo"]
atlas = ExtResource("2_75gx8")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08c8"]
atlas = ExtResource("2_75gx8")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo2kh"]
atlas = ExtResource("2_75gx8")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1usf"]
atlas = ExtResource("2_75gx8")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwde"]
atlas = ExtResource("2_75gx8")
region = Rect2(48, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhwbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1usf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwde")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r07uy"]
size = Vector2(4, 4)

[node name="Bee" type="Area2D"]
collision_layer = 32
collision_mask = 21
script = ExtResource("1_igqox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lhwbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r07uy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
