[gd_scene load_steps=6 format=3 uid="uid://cx11u0vh33pv1"]

[ext_resource type="Script" uid="uid://8fjwtkotm8ur" path="res://src/scenes/base_level.gd" id="1_df4u2"]
[ext_resource type="PackedScene" uid="uid://5v5hr3jk7xs7" path="res://src/scenes/level_7/level_7_contents.tscn" id="2_exdku"]
[ext_resource type="PackedScene" uid="uid://cwyy4e4g7cfjk" path="res://src/entities/player/player.tscn" id="3_iq2bf"]
[ext_resource type="PackedScene" uid="uid://c8isc2jnw0k3g" path="res://src/scenes/camera/camera.tscn" id="4_n2hgr"]
[ext_resource type="PackedScene" uid="uid://bg3wapn7mg216" path="res://src/scenes/screen/screen.tscn" id="5_wvprq"]

[node name="Level7" type="Node2D"]
script = ExtResource("1_df4u2")

[node name="Level7Contents" parent="." instance=ExtResource("2_exdku")]

[node name="Player" parent="." instance=ExtResource("3_iq2bf")]
position = Vector2(82, 5)
flip_h = true

[node name="Camera" parent="." instance=ExtResource("4_n2hgr")]
position = Vector2(48, 48)

[node name="Screen" parent="." instance=ExtResource("5_wvprq")]
