[gd_scene load_steps=3 format=3 uid="uid://d1857pgfpcxug"]

[ext_resource type="PackedScene" uid="uid://byuff5uavsbea" path="res://src/tools/level_design/core/label_box/label_box.tscn" id="1_irbua"]
[ext_resource type="Script" uid="uid://ciodo1n467yfm" path="res://src/tools/level_design/method_router/method_router.gd" id="1_t41iy"]

[node name="MethodRouter" type="Node2D"]
script = ExtResource("1_t41iy")
tool_name = "Method Router"

[node name="LabelBox" parent="." instance=ExtResource("1_irbua")]
color = Color(0.9991873, 0.90116113, 0.8616716, 0.5882353)
activated_color = Color(1, 1, 1, 1)
