[gd_scene load_steps=5 format=3 uid="uid://l0ck7ddsruu3"]

[ext_resource type="Script" uid="uid://cauytt4unls5k" path="res://src/scenes/level_10/level_10.gd" id="1_f1ds7"]
[ext_resource type="PackedScene" uid="uid://crxlb6gv0wwxe" path="res://src/scenes/level_10/level_10_contents.tscn" id="2_glwti"]
[ext_resource type="PackedScene" uid="uid://cwyy4e4g7cfjk" path="res://src/entities/player/player.tscn" id="3_c0xao"]
[ext_resource type="PackedScene" uid="uid://c8isc2jnw0k3g" path="res://src/scenes/camera/camera.tscn" id="4_8ijym"]

[node name="Level10" type="Node2D"]
script = ExtResource("1_f1ds7")

[node name="Level10Contents" parent="." instance=ExtResource("2_glwti")]

[node name="Player" parent="." instance=ExtResource("3_c0xao")]
position = Vector2(8, 53)

[node name="Camera" parent="." instance=ExtResource("4_8ijym")]
position = Vector2(48, 48)
