[gd_scene load_steps=33 format=3 uid="uid://cwyy4e4g7cfjk"]

[ext_resource type="Script" uid="uid://d4ls02x2mu0fc" path="res://src/entities/player/player.gd" id="1_4m8ck"]
[ext_resource type="Texture2D" uid="uid://cd7dv0aa4lvk1" path="res://assets/art/player/player_attack,w48,h48,s10.png" id="2_0mfjg"]
[ext_resource type="Texture2D" uid="uid://cpqtgcbs61gmf" path="res://assets/art/player/player_fall,w8,h8,s4.png" id="3_oih67"]
[ext_resource type="Texture2D" uid="uid://cswscg2gndplb" path="res://assets/art/player/player_idle,w8,h8,s4.png" id="4_eb65w"]
[ext_resource type="Texture2D" uid="uid://d1rssr6fbar4d" path="res://assets/art/player/player_jump,w8,h8,s4.png" id="5_4f0qm"]
[ext_resource type="Texture2D" uid="uid://ba5o66ex3n57l" path="res://assets/art/player/player_run,w8,h8,s9.png" id="6_0mfjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oih67"]
atlas = ExtResource("2_0mfjg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb65w"]
atlas = ExtResource("2_0mfjg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0qm"]
atlas = ExtResource("2_0mfjg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk761"]
atlas = ExtResource("2_0mfjg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7e5a"]
atlas = ExtResource("2_0mfjg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8d2k"]
atlas = ExtResource("3_oih67")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0df"]
atlas = ExtResource("3_oih67")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfjg"]
atlas = ExtResource("4_eb65w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyfe"]
atlas = ExtResource("4_eb65w")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtao"]
atlas = ExtResource("4_eb65w")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31ob"]
atlas = ExtResource("5_4f0qm")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgjf"]
atlas = ExtResource("5_4f0qm")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pt"]
atlas = ExtResource("6_0mfjg")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4mh"]
atlas = ExtResource("6_0mfjg")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qdy"]
atlas = ExtResource("6_0mfjg")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdhu"]
atlas = ExtResource("6_0mfjg")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjj3i"]
atlas = ExtResource("6_0mfjg")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dao75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oih67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb65w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7e5a")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8d2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0df")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtao")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgjf")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjj3i")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mfjg"]
size = Vector2(4, 6)

[sub_resource type="Animation" id="Animation_eb65w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea2D:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0mfjg"]
resource_name = "attack"
length = 0.50001
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea2D:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_oih67"]
resource_name = "default"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea2D:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oih67"]
_data = {
&"RESET": SubResource("Animation_eb65w"),
&"attack_logic": SubResource("Animation_0mfjg"),
&"default": SubResource("Animation_oih67")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oih67"]
size = Vector2(3, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb65w"]
size = Vector2(6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f0qm"]
size = Vector2(5, 1.25)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_4m8ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_dao75")
animation = &"attack"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mfjg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oih67")
}

[node name="AttackArea2D" type="Area2D" parent="." groups=["player_attack"]]
visible = false
collision_layer = 16
collision_mask = 10
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(14.5, -1)
shape = SubResource("RectangleShape2D_oih67")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(10, -0.5)
shape = SubResource("RectangleShape2D_eb65w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(4.5, 0.625)
shape = SubResource("RectangleShape2D_4f0qm")

[node name="SwingTimer" type="Timer" parent="."]

[connection signal="area_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_area_entered"]
[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="timeout" from="SwingTimer" to="." method="_on_swing_timer_timeout"]
