[gd_scene load_steps=3 format=3 uid="uid://b06q6wgwh7fvo"]

[ext_resource type="Script" uid="uid://7mh5ggnxrupv" path="res://src/tools/level_design/stop/stop.gd" id="1_ocqoo"]
[ext_resource type="PackedScene" uid="uid://byuff5uavsbea" path="res://src/tools/level_design/core/label_box/label_box.tscn" id="2_hs1mm"]

[node name="Stop" type="Node2D"]
script = ExtResource("1_ocqoo")
tool_name = "Stop"

[node name="LabelBox" parent="." instance=ExtResource("2_hs1mm")]
color = Color(0.952941, 0.396078, 0.0901961, 0.588235)
activated_color = Color(1, 1, 1, 1)
